{
  "pt-BR": {
    "BANDIT2_SKILLSMAS_SMOKEZONE_NAME": "Máquinha de Fumaça",
    "BANDIT2_SKILLSMAS_SMOKEZONE_DESCRIPTION": "Crie uma zona de fumaça duradoura que garante <style=cIsUtility>invisibilidade</style> aos aliados em sua área.",

    "BANDIT2_SKILLSMAS_CHAINKILLBUFF_NAME": "Festa do Assassinato",
    "BANDIT2_SKILLSMAS_CHAINKILLBUFF_DESCRIPTION": "<style=cIsDamage>Assassino</style>. Dispare um tiro de revólver que causa <style=cIsDamage>{Damage}% de dano</style>. Abates <style=cIsUtility>reiniciam o tempo de recarga</style> e marcam o inimigo por <style=cIsUtility>{Mark Duration}</style> segundos até {Max Chain Kills} vezes. Ganhe <style=cIsDamage>+{Bonus Per Mark Kill}% de dano por inimigo marcado abatido</style> por <style=cIsUtility>{Buff Duration}</style> segundos.",

    "BANDIT2_SKILLSMAS_SUPERBLEEDBARRAGE_NAME": "Banho de Sangue",
    "BANDIT2_SKILLSMAS_SUPERBLEEDBARRAGE_DESCRIPTION": "Dispare <style=cIsDamage>{Shots}</style> tiros de revólver que causam <style=cIsDamage>{Damage}% de dano</style> nos inimigos com <style=cIsHealth>hemorragia</style> em seu campo de visão.",

    "TOOLBOT_SKILLSMAS_CRATE_NAME": "Caixa de Remessa",
    "TOOLBOT_SKILLSMAS_CRATE_DESCRIPTION": "Lance uma caixa, causando <style=cIsDamage>{Damage}%</style> de dano. <style=cIsUtility>Pode ser empurrada, usada como plataforma ou para bloquear projéteis.</style>",

    "TOOLBOT_SKILLSMAS_ROBOTUPDATE_NAME": "Modo de Atualização",
    "TOOLBOT_SKILLSMAS_ROBOTUPDATE_DESCRIPTION": "Torne-se <style=cIsHealth>incapaz</style> de correr, pular e atacar por <style=cIsHealth>{Update Duration}</style> segundos, então recupere <style=cIsHealing>{Healing}%</style> de PV e ganhe <style=cIsDamage>+{Attack Speed}%</style> de velocidade de ataque por <style=cIsUtility>{Buff Duration}</style> segundos.",

    "ENGI_SKILLSMAS_ENERGYSHIELD_NAME": "Escudo de Energia",
    "ENGI_SKILLSMAS_ENERGYSHIELD_DESCRIPTION": "<style=cIsUtility>Ágil</style>. Segure para gerar uma parede que causa <style=cIsDamage>{Damage Per Second}%</style> de dano por segundo e <style=cIsUtility>bloqueia a maioria dos ataques</style>.",

    "MAGE_SKILLSMAS_PRIMARY_ICE_NAME": "Raio Frígido",
    "MAGE_SKILLSMAS_PRIMARY_ICE_DESCRIPTION": "<style=cIsUtility>Congelante</style>. Dispare um raio de <style=cIsUtility>curto alcance</style> que causa <style=cIsDamage>{Damage}% de dano</style>. Máximo de 4.",

    "MAGE_SKILLSMAS_PRIMARY_ROCK_NAME": "Raio de Geodo",
    "MAGE_SKILLSMAS_PRIMARY_ROCK_DESCRIPTION": "<style=cIsDamage>Cristalizante</style>. Dispare um raio que causa <style=cIsDamage>{Damage}% de dano</style>. Máximo de 4.",

    "MAGE_SKILLSMAS_PRIMARY_WATER_NAME": "Raio de Água",
    "MAGE_SKILLSMAS_PRIMARY_WATER_DESCRIPTION": "<style=cIsUtility>Revitalizante</style>. Dispare um raio que causa <style=cIsDamage>{Damage}% de dano</style>. Máximo de 4.",

    "MAGE_SKILLSMAS_SECONDARY_FIRE_NAME": "Nanofoguete Intenso",
    "MAGE_SKILLSMAS_SECONDARY_FIRE_DESCRIPTION": "<style=cIsDamage>Incendiário</style>. Carregue um nanofoguete <style=cIsDamage>superveloz</style> que causa <style=cIsDamage>{Minimum Damage}%-{Maximum Damage}%</style> de dano.",

    "MAGE_SKILLSMAS_SECONDARY_ROCK_NAME": "Nanorocha Moldada",
    "MAGE_SKILLSMAS_SECONDARY_ROCK_DESCRIPTION": "<style=cIsDamage>Cristalizante</style>. Carregue uma nanorocha <style=cIsDamage>rolante</style> que causa <style=cIsDamage>{Minimum Damage}%-{Maximum Damage}%</style> de dano.",

    "MAGE_SKILLSMAS_SECONDARY_WATER_NAME": "Nanovapor Concentrado",
    "MAGE_SKILLSMAS_SECONDARY_WATER_DESCRIPTION": "<style=cIsUtility>Revitalizante</style>. Carregue um nanovapor <style=cIsDamage>contínuo</style> que causa <style=cIsDamage>{Minimum Damage}%-{Maximum Damage}%</style> de dano.",

    "MAGE_SKILLSMAS_UTILITY_FIRE_NAME": "Cortina de Enxofre",
    "MAGE_SKILLSMAS_UTILITY_FIRE_DESCRIPTION": "<style=cIsDamage>Incendiário</style>. Crie uma tela que causa <style=cIsDamage>{Damage Per Second}% de dano por segundo</style> e <style=cIsDamage>incendeia</style> projéteis aliados.",

    "MAGE_SKILLSMAS_UTILITY_LIGHTNING_NAME": "Relâmpago",
    "MAGE_SKILLSMAS_UTILITY_LIGHTNING_DESCRIPTION": "<style=cIsDamage>Atordoante</style>. Crie um pilar que periodicamente causa <style=cIsDamage>{Damage}% de dano</style> aos inimigos próximos.",

    "MAGE_SKILLSMAS_UTILITY_ROCK_NAME": "Deslocamento Tectônico",
    "MAGE_SKILLSMAS_UTILITY_ROCK_DESCRIPTION": "<style=cIsDamage>Cristalizante</style>. Crie uma plataforma abaixo de você que causa <style=cIsDamage>{Damage}% de dano</style> aos inimigos no momento em que é criada.",

    "MAGE_SKILLSMAS_UTILITY_WATER_NAME": "Cúmulo-Nimbo",
    "MAGE_SKILLSMAS_UTILITY_WATER_DESCRIPTION": "<style=cIsUtility>Revitalizante</style>. Crie uma nuvem de chuva que causa <style=cIsDamage>{Damage Per Second}% de dano por segundo aos inimigos</style>.",

    "MAGE_SKILLSMAS_SPECIAL_ICE_NAME": "Geada Instantânea",
    "MAGE_SKILLSMAS_SPECIAL_ICE_DESCRIPTION": "<style=cIsUtility>Congelante</style>. Crie uma explosão gélida ao seu redor, causando <style=cIsDamage>{Damage}%</style> de dano e ganhando <style=cIsHealing>{Barrier}% de barreira temporária</style> por alvo congelado.",

    "MAGE_SKILLSMAS_SPECIAL_ROCK_NAME": "Bólide Supersônico",
    "MAGE_SKILLSMAS_SPECIAL_ROCK_DESCRIPTION": "<style=cIsDamage>Cristalizante</style>. Lança um meteoro que causa <style=cIsDamage>{Damage}%</style> de dano e petrifica inimigos por <style=cIsUtility>{Petrification Duration} s</style>.",

    "MAGE_SKILLSMAS_SPECIAL_WATER_NAME": "Onda Impactante",
    "MAGE_SKILLSMAS_SPECIAL_WATER_DESCRIPTION": "<style=cIsUtility>Revitalizante</style>. Surfe à frente, causando dano igual a <style=cIsDamage>{Damage Scaling}%</style> de sua saúde máxima no impacto.",

    "MERC_SKILLSMAS_BLADEROLL_NAME": "Rebentação",
    "MERC_SKILLSMAS_BLADEROLL_DESCRIPTION": "Role à frente por <style=cIsUtility>{Max Duration}</style> segundos, causando <style=cIsDamage>{Damage}%</style> de dano. A duração do rolamento afeta o tempo de recarga.",

    "MERC_SKILLSMAS_ZANDATSU_NAME": "Zandatsu",
    "MERC_SKILLSMAS_ZANDATSU_DESCRIPTION": "Realize uma investida para frente, causando <style=cIsDamage>{Damage}%</style> de dano ao inimigo, executando-o com <style=cIsDamage>{Execute Threshold}%</style> de PV ou abaixo e regenerando <style=cIsHealing>{Healing}%</style> de sua saúde máxima ao abater.",

    "MERC_SKILLSMAS_XSLASH_NAME": "Tormenta Cruzada",
    "MERC_SKILLSMAS_XSLASH_DESCRIPTION": "Realiza uma longa investida diagonal causando <style=cIsDamage>{Damage}%</style> de dano. Máximo de 2.",

    "LOADER_SKILLSMAS_QUICKGRAPPLE_NAME": "Garra de Avanço Rápido",
    "LOADER_SKILLSMAS_QUICKGRAPPLE_DESCRIPTION": "Dispara a garra adiante, <style=cIsUtility>puxando rapidamente</style> você até o alvo após recolher imediatamente a manopla.",

    "LOADER_SKILLSMAS_STOPBARRIERDECAY_NAME": "Reforçar",
    "LOADER_SKILLSMAS_STOPBARRIERDECAY_DESCRIPTION": "<style=cIsUtility>Pare</style> temporariamente a queda da barreira e aumente a velocidade de ataque em <style=cIsDamage>{Attack Speed}%</style> por <style=cIsUtility>{Buff Duration}</style> segundos.",

    "CROCO_SKILLSMAS_POISONBUBBLE_NAME": "Organismo Autônomo",
    "CROCO_SKILLSMAS_POISONBUBBLE_DESCRIPTION": "<style=cIsHealing>Venenoso</style>. Crie uma lenta bolha que causa <style=cIsDamage>{Damage}%</style> de dano por segundo aos inimigos próximos.",

    "CROCO_SKILLSMAS_POISONEXTENSION_NAME": "Neutropenia",
    "CROCO_SKILLSMAS_POISONEXTENSION_DESCRIPTION": "Libere uma doença mortal que limpa o veneno do inimigo para se espalhar em até <style=cIsDamage>{Max Targets}</style> alvos por <style=cIsUtility>{Duration Multiplier}x</style> a duração.",

    "CAPTAIN_SKILLSMAS_LENDMICROBOTS_NAME": "Mão Amiga",
    "CAPTAIN_SKILLSMAS_LENDMICROBOTS_DESCRIPTION": "Dá a um aliado <style=cIsUtility>Microrrobôs Defensivos</style> por <style=cIsUtility>{Duration}</style> segundos.",

    "CAPTAIN_SKILLSMAS_REUSEABLEBEACON_NAME": "Farol de Suprimento Reutilizável",
    "CAPTAIN_SKILLSMAS_REUSEABLEBEACON_DESCRIPTION": "Peça um Farol de Suprimento <style=cIsUtility>permanente</style>. <style=cIsUtility>Alterna</style> entre os dois faróis escolhidos."

    "KEYWORD_SKILLSMAS_CRYSTALLIZE": "<style=cKeywordName>Cristalizante</style><style=cSub>Gera cristais ao atingir um inimigo que garantem barreira temporária igual a <style=cIsHealing>{Fractional Barrier}%</style> de sua saúde máxima ao coletá-los.</style>"
    "KEYWORD_SKILLSMAS_REVITALIZING": "<style=cKeywordName>Revitalizante</style><style=cSub>Atingir inimigos recupera a saúde de todos os aliados em <style=cIsHealing>{Flat Healing}</style> pontos de saúde e um adicional de <style=cIsHealing>{Fractional Healing}%</style> de <style=cIsUtility>sua</style> saúde máxima.</style>",
    "KEYWORD_SKILLSMAS_ARTIFICEREXTENDED_ALTPASSIVE_ROCK": "<style=cKeywordName>Caso Ressonância Energética esteja equipada</style><style=cKeywordName>Endurecer</style><style=cSub>Cristais também garantem <style=cIsUtility>{Energetic Resonance Armor}</style> de armadura por <style=cIsUtility>{Energetic Resonance Duration}</style> segundos.\r\n<style=cIsUtility>Endurecer</style> tem sua duração aumentada para cada habilidade de <style=cIsDamage>ROCHA</style>.</style>",
    "KEYWORD_SKILLSMAS_ARTIFICEREXTENDED_ALTPASSIVE_WATER": "<style=cKeywordName>Caso Ressonância Energética esteja equipada</style><style=cKeywordName>Sanctify</style><style=cSub>Revitalizante também garante <style=cIsUtility>{Energetic Resonance Chance}%</style> de chance de limpar <style=cIsUtility>1</style> acúmulo de penalidade aleatória.\r\n<style=cIsUtility>Santificar</style> tem sua chance aumentada para cada habilidade de <style=cIsDamage>ÁGUA</style>.</style>"
  }
}
