{
  "strings": {
    "BANDIT2_SKILLSMAS_SMOKEZONE_NAME": "Дым-машина",
    "BANDIT2_SKILLSMAS_SMOKEZONE_DESCRIPTION": "Создаёт продолжительную дымовую зону, которая делает союзников внутри зоны <style=cIsUtility>невидимыми</style>.",

    "BANDIT2_SKILLSMAS_CHAINKILLBUFF_NAME": "Смертельная вечеринка",
    "BANDIT2_SKILLSMAS_CHAINKILLBUFF_DESCRIPTION": "<style=cIsDamage>Убийца.</style> Совершает выстрел из револьвера и наносит <style=cIsDamage>{Damage}% урона</style>. Убийства <style=cIsUtility>сбрасывают таймер навыка</style> и помечают врага на <style=cIsUtility>{Mark Duration}</style> секунд до {Max Chain Kills} раз. Вы получите <style=cIsDamage>+{Bonus Per Mark Kill}% урона за каждое убийство помеченного врага</style> на <style=cIsUtility>{Buff Duration}</style> секунд.",

    "BANDIT2_SKILLSMAS_SUPERBLEEDBARRAGE_NAME": "Кровавая бойня",
    "BANDIT2_SKILLSMAS_SUPERBLEEDBARRAGE_DESCRIPTION": "Совершает <style=cIsDamage>{Shots}</style> выстрелов из револьвера, наносящих <style=cIsDamage>{Damage}% урона</style> по <style=cIsHealth>кровоточащим</style> врагам в зоне видимости.",

    "TOOLBOT_SKILLSMAS_CRATE_NAME": "Грузовой ящик",
    "TOOLBOT_SKILLSMAS_CRATE_DESCRIPTION": "Бросает ящик на <style=cIsDamage>{Damage}%</style> урона. <style=cIsUtility>Можно толкать, использовать как платформу или для блокировки снарядов.</style>",

    "TOOLBOT_SKILLSMAS_ROBOTUPDATE_NAME": "Режим обновления",
    "TOOLBOT_SKILLSMAS_ROBOTUPDATE_DESCRIPTION": "Вы <style=cIsHealth>теряете способность</style> бежать, прыгать и атаковать на <style=cIsHealth>{Update Duration}</style> секунд, затем восстанавливаете <style=cIsHealing>{Healing}%</style> ОЗ и получаете <style=cIsDamage>+{Attack Speed}%</style> скорости атаки на <style=cIsUtility>{Buff Duration}</style> секунд.",

    "ENGI_SKILLSMAS_ENERGYSHIELD_NAME": "Энергощит",
    "ENGI_SKILLSMAS_ENERGYSHIELD_DESCRIPTION": "<style=cIsUtility>Подвижность.</style> Создаёт стену, которая наносит <style=cIsDamage>{Damage Per Second}%</style> урона в секунду и <style=cIsUtility>блокирует большинство атак</style>.",

    "MAGE_SKILLSMAS_PRIMARY_ICE_NAME": "Крио-выстрел",
    "MAGE_SKILLSMAS_PRIMARY_ICE_DESCRIPTION": "<style=cIsUtility>Заморозка</style>. Выстрел снарядом <style=cIsUtility>для ближней дистанции</style>, который наносит врагам <style=cIsDamage>{Damage}% урона</style>. Можно иметь при себе до четырёх снарядов.",

    "MAGE_SKILLSMAS_SECONDARY_FIRE_NAME": "Подожжённая наноракета",
    "MAGE_SKILLSMAS_SECONDARY_FIRE_DESCRIPTION": "<style=cIsDamage>Поджог</style>. Бросок <style=cIsDamage>сверхбыстрой</style> наноракеты, которая наносит <style=cIsDamage>{Minimum Damage}%-{Maximum Damage}%</style> урона.",

    "MAGE_SKILLSMAS_UTILITY_FIRE_NAME": "Самородная сера",
    "MAGE_SKILLSMAS_UTILITY_FIRE_DESCRIPTION": "<style=cIsDamage>Поджог</style>. Создаёт экран, наносящий врагам <style=cIsDamage>{Damage Per Second}% урона в секунду</style> и <style=cIsDamage>поджигающий</style> снаряды союзников.",

    "MAGE_SKILLSMAS_UTILITY_LIGHTNING_NAME": "Удар молнии",
    "MAGE_SKILLSMAS_UTILITY_LIGHTNING_DESCRIPTION": "<style=cIsDamage>Оглушение</style>. Создаёт столб, периодически наносящий врагам поблизости <style=cIsDamage>{Damage}% урона</style>.",

    "MAGE_SKILLSMAS_SPECIAL_ICE_NAME": "Вспышка мороза",
    "MAGE_SKILLSMAS_SPECIAL_ICE_DESCRIPTION": "<style=cIsUtility>Заморозка.</style> Создайте холодный взрыв вокруг себя на <style=cIsDamage>{Damage}%</style> урона и получите <style=cIsHealing>{Barrier}% временного барьера</style> за каждого замороженного персонажа.",

    "MERC_SKILLSMAS_ZANDATSU_NAME": "Дзандацу",
    "MERC_SKILLSMAS_ZANDATSU_DESCRIPTION": "Совершает рывок вперёд, чтобы нанести врагу <style=cIsDamage>{Damage}%</style> урона, казня при <style=cIsDamage>{Execute Threshold}%</style> ОЗ и ниже и восстанавливая <style=cIsHealing>{Healing}%</style> от вашего максимального запаса здоровья при убийстве.",

    "LOADER_SKILLSMAS_QUICKGRAPPLE_NAME": "Молниеносный кулак",
    "LOADER_SKILLSMAS_QUICKGRAPPLE_DESCRIPTION": "Выстрел перчаткой, <style=cIsUtility>быстро притягивающий</style> вас к цели после моментального возврата перчатки.",

    "LOADER_SKILLSMAS_STOPBARRIERDECAY_NAME": "Укрепление",
    "LOADER_SKILLSMAS_STOPBARRIERDECAY_DESCRIPTION": "<style=cIsUtility>Останавливает</style> потерю временного барьера и увеличивает скорость атаки на <style=cIsDamage>{Attack Speed}%</style> в течение <style=cIsUtility>{Buff Duration}</style> секунд.",

    "CROCO_SKILLSMAS_POISONBUBBLE_NAME": "Автономный организм",
    "CROCO_SKILLSMAS_POISONBUBBLE_DESCRIPTION": "<style=cIsHealing>Отравление.</style> Создаёт медленно движущийся пузырь, наносящий <style=cIsDamage>{Damage}%</style> урона врагам поблизости.",

    "CROCO_SKILLSMAS_POISONEXTENSION_NAME": "Нейтропения",
    "CROCO_SKILLSMAS_POISONEXTENSION_DESCRIPTION": "Выпускает смертельное заражение, снимающее отравление с врага, чтобы распространить его до <style=cIsDamage>{Max Targets}</style> целей с <style=cIsUtility>{Duration Multiplier}x</style> длительностью.",

    "CAPTAIN_SKILLSMAS_LENDMICROBOTS_NAME": "Рука помощи",
    "CAPTAIN_SKILLSMAS_LENDMICROBOTS_DESCRIPTION": "Даёт <style=cIsUtility>Защитных микроботов</style> союзнику на <style=cIsUtility>{Duration}</style> секунд.",

    "CAPTAIN_SKILLSMAS_REUSEABLEBEACON_NAME": "Многоразовый маяк снабжения",
    "CAPTAIN_SKILLSMAS_REUSEABLEBEACON_DESCRIPTION": "Запрашивает <style=cIsUtility>постоянный</style> маяк снабжения. <style=cIsUtility>Чередуется</style> между вашими двумя выбранными маяками."
  }
}
